spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mentalsense_db
spring.datasource.username=mentalsense
spring.datasource.password=NewStrongPassword123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=lnXCXagyAB18aJ9xrpbb7QNGD98T5lPX3q5QMlbep6E=
jwt.expiration-ms=86400000
server.port=8080
